<html>
<head>
<title>to-do list</title>
<style>
body{
    height: 100vh;    
  }

   .background-image{
    background-image: url(backg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
 }

.container{
    width: 50%;
    top: 50%;
    left: 50%;
    background-color: rgba(0,0,0,0.1);
    box-shadow: 0 0 5px #333;
    border-radius: 10px;
    min-width: 450px;
    position: absolute;
    min-height: 100px;
    transform: translate(-50%,-50%);
}
h1{
   font-family: arial;
   text-align: center;
   margin-bottom: 1.5rem;
   padding: 90px 40px;
   font-size: 49px;
   font-color:#335c62;
   font-weight: 700;
}
#ntask{
    position: relative;
    padding: 30px 20px;
}
#ntask input{
    width: 75%;
    height: 45px;
    padding: 12px;
    color: #111111;
    font-weight: 500;
    position: relative;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    border: 2px solid #d1d3d4;
}

#ntask input: focus{
    outline: none;
    border-color: #0d75ec;
}
#ntask button{
    position: relative;
    float: right;
    font-weight: 500;
    font-size: 16px;
    border: none;
    color: #fff;
    background-image:linear-gradient(to bottom right,rgba(79,51,176,1),rgba(210,53,165));
    cursor: pointer;
    outline: none;
    width: 20%;
    height: 45px;
    border-radius: 5px;
    font-family: 'Poppins',sans-serif;
}

#secondtask{
    border-radius: 10px;
    width: 95%;
    position: relative;
    background-color: #ffffff;
    padding: 30px 20px;
    margin-top: 10px;
}
.task{
    border-radius: 5px;
    align-items: center;
    justify-content: space-between;
    border: 1px solid #939697;
    cursor: pointer;
    background-color: #c5e1e6;
    height: 40px;
    margin-bottom: 8px;
    padding: 5px 10px;
    display: flex;
}
.task span{
    font-family: 'Poppins',sans-serif;
    font-size: 15px;
    font-weight: 40;
}
.task button{
    background:#6c2dc7;
    color: #fff;
    border: none;
    cursor: pointer;
    outline: none;
    height: 50%;
    width: 0px;
    border-radius: 5px;
}


</style>
</head>
<body>
<div class="background-image">
<h1>To-Do List</h1>
<div class="container">
<div id="ntask">
    <input type="text" placeholder="Add a New Task...">
    <button id="push">Add</button>

<div id="secondtask">
</div>
</div>
</div>
</div>
<script>
document.querySelector('#push').onclick = function(){
    if(document.querySelector('#ntask input').value.length == 0){
        alert("Please Enter a Task")
    }

    else{
        document.querySelector('#secondtask').innerHTML += `
            <div class="task">
                <span id="taskname">
                    ${document.querySelector('#ntask input').value}
                </span>
                <button class="delete">Delete
                </button>
            </div>
        `;

        var current_tasks = document.querySelectorAll(".delete");
        for(var i=0; i<current_tasks.length; i++){
            current_tasks[i].onclick = function(){
                this.parentNode.remove();
            }
        }
    }
}
</script>
</body>
</html>
